[tox]
envlist = py39,310,pep8

[flake8]
exclude = kodak_smarthome_api/__init__.py,venv,.venv,settings.py,.git,.tox,dist,docs,*lib/python*,*egg,build,tools

[testenv:pep8]
commands = flake8 --ignore=F401,W503

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt

commands = coverage run -m pytest --pdb -vvv -s tests
